# Generated by Django 3.0.6 on 2020-06-10 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='planets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('index', models.IntegerField()),
                ('age', models.IntegerField()),
                ('satellites', models.CharField(max_length=30)),
                ('radius', models.IntegerField()),
                ('volume', models.IntegerField()),
                ('mass', models.IntegerField()),
                ('density', models.IntegerField()),
                ('distance_from_sun', models.IntegerField()),
                ('distance_from_earth', models.IntegerField()),
                ('day_length', models.IntegerField()),
            ],
        ),
    ]
